* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.grid__item img {
  display: block;
  width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;

  background-color: rgba(0, 0, 0, 0.7);

  transition: opacity 0.5s ease;
}

.modal__window {
  background-color: #fff;
  padding: 50px;

  width: 100%;
  max-width: 900px;
  max-height: 600px;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;

  position: relative;
}

.modal__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal img {
  display: block;

  max-width: 100%;
  max-height: 100%;

  width: 100%;
  height: 100%;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;

  font-size: 50px;

  cursor: pointer;
}

.modal__close span {
  pointer-events: none;
}

.modal.hidden {
  opacity: 0;
  pointer-events: none;
}
